# lib.shared

./: FCG.Lib.Shared.csproj  Lib.Shared.csproj  README.md
.github/workflows/: publish-nuget.yml
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Errors/: ApplicationErrors.cs
Application/Common/Exceptions/: ApplicationException.cs  AuthenticationException.cs
Application/Common/Models/: Error.cs  ErrorResponse.cs  MessageResponse.cs  PagedResult.cs  PaginationParams.cs  Result.cs
Application/Contracts/Repositories/: IBaseRepository.cs
Application/Controllers/: BaseApiController.cs
Application/Extensions/: ResultExtensions.cs
Domain/Entities/: BaseEntity.cs
Domain/Enumerations/: Role.cs
Infrastructure/Data/Extensions/: DbContextExtensions.cs
Infrastructure/Data/Repositories/: BaseRepository.cs
Infrastructure/DependencyInjection/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
Infrastructure/Middlewares/: ExceptionMiddleware.cs
Messaging/Configuration/: MassTransitExtensions.cs
Messaging/Contracts/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs
